image: node

stage:
  - build

build gatsby project:
  stage: build
  before_script:
    - npm install -g gatsby-cli
  script:
    - gatsby new static-website
    - cd static-website
    - gatsby develop &